# connector-manager

./: .gitignore  build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vorstdev/provisioning/application/: Application.java
src/main/java/com/vorstdev/provisioning/application/configs/: LdapSettings.java
src/main/java/com/vorstdev/provisioning/connector/: ConnectorLoader.java
src/main/java/com/vorstdev/provisioning/connector/domain/: ConnectorCapabilities.java  ConnectorDefinition.java
src/main/resources/: Jenkinsfile  application.yml
src/test/java/com/vorstdev/provisioning/connector/: ConnectorLoaderTest.java
