buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://nexus:8081/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
        classpath "de.undercouch:gradle-download-task:3.1.1"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'de.undercouch.download'
apply from: "$projectDir/gradle/publish.gradle"
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.vorstdev.provisioning'
version = '0.1-SNAPSHOT'

repositories {
    maven { url 'http://localhost:8081/nexus/content/repositories/snapshots' }
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

jar {
    baseName = 'connector-manager'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile('org.connid:connid-framework:1.3.3.1')
    compile('org.connid:connid-framework-internal:1.3.3.1')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("com.jayway.jsonpath:json-path:0.8.1")
}


//test.dependsOn download

task downloadConnector << {
    download {
        src 'http://localhost:8082/nexus/service/local/artifact/maven/content?r=snapshots&g=com.vorstdev.provisioning&a=connector-tester&v=LATEST'
        dest "/tmp"
    }
}
